.events-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 40px;
    padding-right: 40px;
    gap: 60px;
  }
  
  .events-category {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .event-cards {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 20px; 
    flex-wrap: wrap;
    align-content: flex-start;
  }
  
  .event-card {
    /* width: 30%; */
    max-width: 30%;
    min-width: 300px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    /* padding: 10px;  */
    /* border: 1px solid #ccc; */
    /* position: relative; */
  }
  
  .event-card img {
    width: 100%;
    /* height: auto; */
    object-fit: cover;
    /* position: absolute; */
    /* top: 0;
    left: 0; */
  }
  
  .event-card p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    color: white;
    text-align: center;
    font-size: 14px;
  }